{
  "name": "Dillan Milosevich - Software Developer",
  "short_name": "Dillan Milo",
  "description": "Software developer serving The Woodlands, Tomball, Houston, and small businesses with web development, automation, and AI software.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/dillan-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/dillan-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "software"]
}
